.post-item {
   .ant-card-head-title {
      font-size: 1.6rem;
   }

   .ant-card-body {
      padding-top: 8px;
   }

   .ant-card-extra {
      display: grid;
      column-gap: 1.2rem;
      align-items: center;
      grid-template-columns: 1fr max-content;

      span {
         font-size: 1rem;
      }
   }

   &__author {
      display: block;
      font-size: 1.2rem;
      padding-bottom: 0.4rem;
   }

   &__content {
      font-size: 1rem;
   }

   &__details {
      display: grid;
      grid-template-columns: 1fr max-content;
      font-size: 1.1rem;
   }

   &__votes {
      display: grid;
      column-gap: 0.6rem;
      grid-auto-flow: column;
      align-items: center;
      user-select: none;

      .anticon-caret-down {
         color: red;
      }

      .anticon-caret-up {
         color: green;
      }
   }
}
